{
  "expo": {
    "name": "Dicocat",
    "slug": "mi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/black-fit-cara.png",
    "scheme": "miapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/black-fit-cara.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFB7B2",
        "foregroundImage": "./assets/images/black-fit-cara.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dicotomia.miapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/black-fit-cara.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFB7B2",
          "android": {
            "image": "./assets/images/black-fit-cara.png",
            "imageWidth": 150
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "193323de-f2c2-41d6-838f-8334262063d9"
      }
    }
  }
}
